<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppLab</title>
    <style>

        .boarder {
            /* border-right: 1px solid #b9b9b8; */
            height: 150px;
            width: 1px;
            background-color: #b9b9b8;
            /* padding-right: 80px; */
        }

        .intergration-sec {
            display: flex;
            justify-content: space-around;
            gap: 80px;
            align-items: center;
            /* padding: 0 10%; */
            margin-top: 100px;
            padding: 0 8vw;
        }

        .intergration-img {
            width: 598px;
            height: 500px;
        }

        .intergration-right {
            width: 50%;
        }

        .intergration-right h3 {
            font-size: 36px;
            /* width: 60%; */
            max-width: 370px;
            font-weight: 600;
            color: #242f51;
        }

        .intergration-right p {
            font-size: 16px;
            color: #616368;
            margin: 30px 0;
            max-width: 420px;
        }

        .why-us-sec {
            margin-top: 100px;
            padding: 0 8vw;
        }

        .why-us-header {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 140px;
        }

        .why-us-header h4 {
            max-width: 430px;
            text-align: center;
            font-size: 34px;
            color: #242f51;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .why-us-header p {
            max-width: 700px;
            text-align: center;
            font-size: 16px;
            color: #616368;
        }

        .why-us-bullets {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .why-us-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
            text-align: center;
            gap: 25px;
            /* Remove min-width to allow grid to control sizing */
        }

        .why-us-card h3 {
            margin-top: 30px;
            font-size: 20px;
            color: #242f51;
            /* font-weight: 600; */
        }

        .why-us-card p {
            font-size: 16px;
            color: #616368;
            max-width: 300px;
        }
        .why-us-img {
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }
        .switch {
            margin-top: 80px;
            display: inline-flex;
            position: relative;
            background: #f0f0f0;
            border-radius: 30px;
            /* padding: 5px; */
            width: 160px;
            height: 40px;
            padding: 10px;
            align-items: center;
        }

        input {
            display: none;
        }

        .option {
            flex: 1;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            z-index: 2;
            color: grey;
            padding: 0 10px;
            transition: color 0.3s;
        }

        .slider {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 75px;
            height: 30px;
            background: blue;
            padding: 10px 5px;
            border-radius: 25px;
            transition: transform 0.3s ease-in-out;
        }

        #monthly:checked ~ .slider {
            transform: translateX(0);   
        }

        #annually:checked ~ .slider {
            transform: translateX(80px);
        }

        /* Fix text color selectors */
        #monthly:checked ~ label[for="monthly"] {
            color: white;
        }

        #annually:checked ~ label[for="annually"] {
            color: white;
        }

        .sub-options {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 100px;
            padding: 20px 8vw;
        }



        .sub-card {
            background: #f0f0f08a;
            /* border-radius: 10px; */
            /* padding: 20px; */
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-price {
            margin-top: 40px;
            display: flex;
            justify-content: center;

            align-items: flex-end;
            gap: 10px;
            
        }

        .price-txt {
            font-size: 60px;
            color: #242f51;
            font-weight: 500;
        }

        .per-month {
            font-size: 18px;
        }

        .tier-txt {
            font-size: 16px;
            color: #616368;
        }

        .card-btn {
            /* background: #f0f0f0;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s; */

            background-color: #2500f9;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            max-width: 160px;
        }

        .sub-includes {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            background-color: white;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
        }

        .sub-card p, .sub-card h4 {
            text-align: center;
        }

        .client {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
            padding: 0 8vw;
            /* width: 100vw; */
        }

        .client-bg-img {
            /* display: none; */
            /* width: 598px; */
            /* height: 500px; */
            /* position: absolute; */
            width: 60%;
            height: auto;
            max-height: 840px;
            /* left: 0; */

        }

        /* if larger than 1280 px wide we add a margin left to bg img */



        .client-right {
            /* margin-left: 50%; */
            width: 50%;
        }

        .client-right h3 {
            font-size: 36px;
            /* width: 60%; */
            max-width: 370px;
            font-weight: 600;
            color: #242f51;
        }

        .client-right p {
            font-size: 16px;
            color: #616368;
            margin: 30px 0;
            max-width: 420px;
        }

        .stars {
            display: flex;
            gap: 10px;
        }

        .ceo {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .ceo-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .ceo-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .faq {
            margin-top: 100px;
            /* padding: 0 8vw; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .faq h3 {
            font-size: 36px;
            color: #242f51;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .faq p {
            font-size: 16px;
            color: #616368;
            max-width: 700px;
        }

        .faq-questions {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 60px;
        }

        .faq-question {
            padding: 20px;
            background: #f5f7fa;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .faq-question h4 {
            font-size: 20px;
            color: #242f51;
            font-weight: 600;
        }

        .faq-question p {
            font-size: 16px;
            color: #616368;
            max-width: 700px;
        }

        .faq-open {
            background: grey;
            color: white;
        }

        .faq-closed {
            display: none;
        }

        .download-now {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 180px;
            padding: 0 0 0 0;
            height: 500px;
            max-height: 500px;
        }

        .download-left-side {
            width: 50%;
            padding-left: 8vw;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: flex-start;
            height: 100%;
            gap: 20px;
        }

        .download-now h3 {
            font-size: 36px;
            color: #242f51;
            font-weight: 600;
            max-width: 370px;
        }

        .download-now p {
            font-size: 16px;
            color: #616368;
            max-width: 420px;
        }

        .app-store-buttons {
            margin-top: 80px;
            display: flex;
            gap: 20px;
        }

        .app-store-buttons img {
            width: 150px;
        }

        .download-left-side {
            width: 50%;
        }

        .right-side-img {
            /* width: 50%; */
        }

        .right-side-img img {
            /* width: 598px; */
            /* height: 500px; */
            width: 100%;
        }

        footer {
            height: 530px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #09142e;
        }

        .footer-nav {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;


        }

        .footer-nav ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .footer-nav a {
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
        }

        .social-icons {
            display: flex;
            gap: 20px;
        }

        .copyright-txt {
            color: #3d465a;
            font-size: 16px;
        }






        

    </style>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <p class="logo-text">
                <span class="orange-text">App</span>Lab
            </p>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Key Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            <button class="try-tbn">Try For Free</button>
        </nav>

        <div class="mobile-nav">
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="mobile-nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Key Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
                <button class="try-tbn">Try For Free</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="left-side">
                <div class="editors-choice">
                    <div class="tick-container">
                        <img src="./img/tickIcon.png" alt="">
                    </div>
                    <p>
                        #1 Editiors Choice App of 2020
                    </p>
                </div>
                <h1>Best app for your modern lifestyle</h1>
                <p class="hero-text">
                    Increase productivity with a simple to-do app. app for
                    managing your personal budgets.
                </p>
                <div class="hero-btns">
                    <button class="try-tbn">Try For Free</button>
                    <a href="">Watch demo video</a>
                </div>
            </div>
            <div class="right-side">
                <img src="./VectorSmartObject.png" alt="Image of a Phone" class="hero-img">
            </div>
            <div class="top-section-background">
                <img src="./img/more-shapes.png" alt="">
                <img src="./img/buildings.png" alt="" class="bg-img">
                <img  src="./img/shapes.png" alt="" class="shapes">
            </div>
        </section>
        <section class="companies-sec">
            <p>Trusted by companies like</p>
            <div class="companys-logo-sec">

                <img src="./img/comp-logo/logo1.png" alt="" class="trusted-logos">
                <img src="./img/comp-logo/logo2.png" alt="" class="trusted-logos">
                <img src="./img/comp-logo/logo3.png" alt="" class="trusted-logos">
                <img src="./img/comp-logo/logo4.png" alt="" class="trusted-logos">
                <img src="./img/comp-logo/logo5.png" alt="" class="trusted-logos">
            </div>
        </section>

        <section class="features">
            <div class="left-side-features">
                <img src="./img/Group-90.png" alt="">
            </div>
            <div class="right-side-features">
                <div class="features-top">
                    <h2>Awesome apps features</h2>
                    <p>
                        Increase productivity with a simple to-do app. app for
                        managing your personal budgets.
                    </p>
                </div>

                <div class="features-bullets">
                    <img src="./img/speed.png" alt="">
                    <div class="bullet-text">
                        <h3 class="red-text">Fast Perfomance</h3>
                        <p>
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                </div>
                <div class="features-bullets">
                    <img src="./img/prototyping.png" alt="">
                    <div class="bullet-text">
                        <h3 class="blue-text">Prototyping</h3>
                        <p>
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                </div>
                <div class="features-bullets">
                    <img src="./img/vector.png" alt="">
                    <div class="bullet-text">
                        <h3 class="green-text">Vector Editing</h3>
                        <p>
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                </div>

                
            </div>

            <div class="features-bottom">
                <div class="feat-bottom-top">
                    <h3 class="right-boarder">
                        Smart jackpots that you may love this anytime & anywhere
                    </h3>
                    <div class="boarder"></div>
                    <p class="left-boarder">
                        The rise of mobile devices transforms the way we consume
                        information entirely and the world's most elevant channels
                        such as Facebook.
                    </p>
                </div>
                <div class="feat-bottom-bullets">
                    <div class="bottom-bullet">
                        <img src="./img/bill.png" alt="">
                        <h3 class="red-text">Automatic Payouts</h3>
                        <p>
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                    <div class="bottom-bullet">
                        <img src="./img/network.png" alt="">
                        <h3 class="blue-text">Network Effect</h3>
                        <p>
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                    <div class="bottom-bullet">
                        <img src="./img/badge.png" alt="">
                        <h3 class="green-text">Bigger Rewards Method</h3>
                        <p>
                            Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="intergration-sec">
            <div class="intergration-left">
                <img src="./img/intergration-img.png" alt="" class="intergration-img">
            </div>

            <div class="intergration-right">
                <h3>
                    Designed & built by
                    the latest code
                    integration
                </h3>

                <p>
                    The rise of mobile devices transforms the way we
                    consume information entirely and the world's most
                    elevant channels such as Facebook.
                </p>

                <button class="try-tbn">
                    Learn more
                </button>
            </div>
        </section>
        <section class="why-us-sec">
            <div class="why-us-header">
                <h4>Why you should choose our app</h4>
                <p>The rise of mobile devices transforms the way we consume information entirely
                    and the world's most elevant channels such as Facebook.</p>
            </div>

            <div class="why-us-bullets">
                <div class="why-us-card">
                    <img src="./img/appdevimg.png" alt="" class="why-us-img">
                    <h3>App Development</h3>
                    <p>
                        Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.
                    </p>
                </div>
                <div class="why-us-card">
                    <img src="./img/awardimg.png" alt="" class="why-us-img">
                    <h3>10 Times Award</h3>
                    <p>
                        Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.
                    </p>
                </div>
                <div class="why-us-card">
                    <img src="./img/cloudstorageimg.png" alt="" class="why-us-img">
                    <h3>Cloud Storage</h3>
                    <p>
                        Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.
                    </p>
                </div>
                <div class="why-us-card">
                    <img src="./img/customisationimg.png" alt="" class="why-us-img">
                    <h3>Customization</h3>
                    <p>
                        Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.
                    </p>
                </div>
                <div class="why-us-card">
                    <img src="./img/ui-img.png" alt="" class="why-us-img">
                    <h3>UX Planning</h3>
                    <p>
                        Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.
                    </p>
                </div>
                <div class="why-us-card">
                    <img src="./img/customer-service-img.png" alt="" class="why-us-img">
                    <h3>Customer Support</h3>
                    <p>
                        Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.
                    </p>
                </div>
            </div>
        </section>
        <section class="subscribe-sec">

            <h3>Get awesome features, without extra charges</h3>
            <p>
                The rise of mobile devices transforms the way we consume information entirely
                and the world's most elevant channels such as Facebook.
            </p>

            <div class="switch">
                <input type="radio" id="monthly" name="billing" checked>
                <input type="radio" id="annually" name="billing">
                <label for="monthly" class="option">Monthly</label>
                <label for="annually" class="option">Annually</label>
                <div class="slider"></div>
              </div>


            <div class="sub-options">

                  <div class="sub-card">
                        <div class="card-price">
                            <p class="price-txt">$0</p>
                            <p class="per-month">/month</p>
                        </div>
                        <h4>Free tier</h4>
                        <p class="tier-txt">For small teams</p>
                        <div class="sub-includes">
                            <p>Drag & Drop Builder</p>
                            <p>File storage</p>
                            <p>Custom templates</p>
                            <p>Collaboration</p>
                            <button class="card-btn">
                                Try now
                            </button>
                        </div>
                  </div>
                    <div class="sub-card">
                        <div class="card-price">
                            <p class="price-txt">$99</p>
                            <p class="per-month">/month</p>
                        </div>
                        <h4>Pro tier</h4>
                        <p class="tier-txt">For best opportunites</p>
                        <div class="sub-includes">
                            <p>Drag & Drop Builder</p>
                            <p>File storage</p>
                            <p>Custom templates</p>
                            <p>Collaboration</p>
                            <button class="card-btn">
                                Try now
                            </button>
                        </div>
                    </div>
                    
            </div>



        </section>

        <section class="client">
            <img src="./img/people-images.png" alt="" class="client-bg-img">
            <div class="client-right">
                <h3>
                    Meet Client Satisfaction by using product
                </h3>
                <p>
                    The rise of mobile devices transforms the way we consume information entirely
                    and the world's most elevant channels such as Facebook.
                </p>
                <div class="stars">

                </div>
                <h4>User friendly & Customizable</h4>
                <p>
                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                </p>
                <div class="ceo">
                    <img src="https://placecats.com/300/200" alt="" class="ceo-img">
                    <div class="ceo-text">
                        <h4>Zoltan Nemeth</h4>
                        <p>CEO of Pixler Lab</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="faq">
            <h3>Frequently asked questions</h3>
            <p>
                The rise of mobile devices transforms the way we consume information entirely
                and the world's most elevant channels such as Facebook.
            </p>

            <div class="faq-questions">
                <div class="faq-question">
                    <h4>How to contact with Customer Service?</h4>
                    <div class="faq-answer">
                        <p>
                            Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat. We try to reply quickly, so you need not to wait too long for a response!
                        </p>
                    </div>
                </div>
                <div class="faq-question">
                    <h4>App installation failed, how to update system information?</h4>
                    <div class="faq-answer faq-closed">
                        <p>
                            Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat. We try to reply quickly, so you need not to wait too long for a response!
                        </p>
                    </div>
                </div>
                <div class="faq-question">
                    <h4>Website reponse taking time, how to improve?</h4>
                    <div class="faq-answer faq-closed">
                        <p >
                            Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat. We try to reply quickly, so you need not to wait too long for a response!
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <div class="download-now">
            <div class="download-left-side">
                <h3>Download our App now !</h3>
                <p>
                    The rise of mobile devices transforms the way we consume information entirely
                    and the world's most elevant channels such as Facebook.
                </p>
                <div class="app-store-buttons">
                    <img src="./img/appstore.png" alt="">
                    <img src="./img/playstore.png" alt="">
                </div>
            </div>
            <div class="right-side-img">
                <img src="./img/footer-img.png" alt="">
            </div>
        </div>

    </main>
    <footer>
        <p class="logo-text"><span class="orange-text">App</span>lab</p>
        <nav class="footer-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Key Features</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <img src="./img/icons.png" alt="">
        </div>
        <p class="copyright-txt">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
    </footer>
    
</body>
</html>